<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main>
        <div class="piano">
            <div  class="btn"></div>
            <div class="btn"></div>
            <div class="btn"><span>A</span></div>
            <div class="btn"><span>B</span></div>
            <div class="btn"><span>C</span></div>
            <div class="btn"><span>D</span></div>
            <div class="btn"><span>E</span></div>
            <div class="btn"><span>F</span></div>
            <div class="btn"><span>G</span></div>
            <div class="btn"><span>H</span></div>
            <div class="btn"><span>I</span></div>
            <div class="btn"><span>J</span></div>
            <div class="btn"></div>
            <div class="btn"></div>
            <div class="btn"></div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>